{
  "name": "zilwatch",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "start": "npm run uglifyjs && npm run uglifycss && node ./bin/www",
    "test": "nyc mocha --parallel --recursive tests/ --timeout 30000",
    "t": "mocha tests/clientjs/index/zilswap_lp_zwap_reward_status.test.js --timeout 30000",
    "uglifyjs": "npm run uglifyjs-index && npm run uglifyjs-theme",
    "uglifyjs-index": "uglifyjs clientjs/*.js clientjs/index/*.js --compress --mangle --output public/javascripts/main.index.min.js",
    "uglifyjs-theme": "uglifyjs clientjs/utils_theme.js --compress --mangle --output public/javascripts/main.theme.min.js",
    "uglifycss": "uglifycss clientcss/*.css --ugly-comments --output public/stylesheets/main.min.css"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.3",
    "express": "~4.17.1",
    "http-errors": "~1.8.1",
    "morgan": "~1.10.0",
    "pug": "~3.0.2",
    "redis": "^3.1.2",
    "uglify-js": "^3.14.4",
    "uglifycss": "^0.0.29",
    "universal-analytics": "^0.5.1"
  },
  "devDependencies": {
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "sinon": "^12.0.1"
  }
}
